#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BowlingLane.hpp
iostream
-
memory
-
vector
-
map
-
Player.hpp
../include/Player.hpp

../include/DataParser.hpp
string
-
vector
-

../include/DirectoryHandler.hpp
iostream
-
map
-
string
-
vector
-

../include/Game.hpp
iostream
-
vector
-
fstream
-
BowlingLane.hpp
../include/BowlingLane.hpp
DataParser.hpp
../include/DataParser.hpp
DirectoryHandler.hpp
../include/DirectoryHandler.hpp

../include/Player.hpp
iostream
-
memory
-
string
-
vector
-

/home/dell/testing/bowling/main.cpp
cstring
-
iostream
-
Game.hpp
/home/dell/testing/bowling/Game.hpp

